; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
lib_deps = 
	claws/BH1750@^1.3.0
	ayushsharma82/ElegantOTA@^2.2.9
	makuna/RTC@^2.3.7     ;https://registry.platformio.org/libraries/makuna/RTC/installation